REACT_APP_BACKEND_BASE_URL=http://localhost:3004 "url base del backend"
REACT_APP_PRODUCTS_GET_URL=/products "endpoint para traer todos los productos"
REACT_APP_PRODUCT_GET_URL=/products "enpoint para traer un solo producto por id"
REACT_APP_PRODUCT_POST_URL=/product "endpoint para crear un producto nuevo"
REACT_APP_PRODUCT_PUT_URL=/products "endpoint para editar un producto por id"
REACT_APP_PRODUCT_DELETE_URL=/products "endpoint para borrar un producto por id"
